# correios-scraper

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  Procfile  README.md  build.gradle  install-jpm4j.sh
src/main/java/br/com/concretesolutions/api/cep/: PostalcodeController.java
src/main/java/br/com/concretesolutions/api/models/: CepResult.java  TrackingEntry.java  TrackingResult.java
src/main/java/br/com/concretesolutions/api/sro/: TrackingController.java
src/main/java/br/com/concretesolutions/config/: ApplicationConfig.java
src/main/java/br/com/concretesolutions/scrapers/: CepScraper.java  SroScraper.java
src/main/java/br/com/concretesolutions/serializers/: JsonDateSerializer.java
src/test/java/br/com/concretesolutions/test/api/cep/: PostalcocdeControllerTest.java
src/test/java/br/com/concretesolutions/test/api/sro/: TrackingControllerTest.java
src/test/java/br/com/concretesolutions/test/scrapers/: CepScrapersTest.java  JsoupTestHelper.java  SroScrapersTest.java
src/test/resources/: cep_notFound.html  cep_ok.html  sro_notFound.html  sro_ok.html
