buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'
    }
}
repositories {
	    mavenLocal()
     	mavenCentral()
		jcenter()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    baseName = 'correios-scraper'
}

configurations {
    providedRuntime
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.guava:guava:22.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-core:1.7.0'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0'
    testCompile 'org.powermock:powermock-api-mockito:1.7.0'
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    

}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task stage {
  dependsOn build
}